HabitTrackerApp/HabitTrackerApp/UI/Views/MainWindow.xaml

<Window x:Class="HabitTrackerApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitTrackerApp"
        xmlns:viewModels="clr-namespace:HabitTrackerApp.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource MainBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       <StackPanel Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border
                Height="50" Width="250"
                BorderThickness="0 0 0 1"
                Style="{DynamicResource CellBorder}"
                Background="{DynamicResource MainBackgroundColor}">
                <TextBlock 
                    Padding="5"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource BaseTextBlock}"
                    Text="MONTH"
                    VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border
                    Height="50" Width="250"
                    BorderThickness="0 1 1 1"
                    Style="{DynamicResource CellBorder}"
                    Background="{DynamicResource MainBackgroundColor}">
                <TextBlock 
                    Padding="5"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource BaseTextBlock}"
                    Text="HABIT"
                    VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <ItemsControl ItemsSource="{Binding Habits, UpdateSourceTrigger=PropertyChanged}"
                          Height="600"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderThickness="0 1 1 1"
                                    Height="50" Width="250"
                                    Style="{DynamicResource CellBorder}"
                                    Background="{Binding BackgroundColor}">
                                <TextBlock 
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource BaseTextBlock}"
                                    Text="{Binding Habit.Title}"
                                    VerticalAlignment="Center">
                                </TextBlock>
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding CreateHabitCommand}"/>
                                </Border.InputBindings>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border
                Height="50" Width="100"
                BorderThickness="0 0 0 1"
                Style="{DynamicResource CellBorder}"
                Background="{DynamicResource MainBackgroundColor}">
                <TextBlock 
                    Padding="5"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource BaseTextBlock}"
                    Text="MONTH"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border
                    Height="50" Width="100"
                    BorderThickness="1 1 0 1"
                    Style="{DynamicResource CellBorder}"
                    Background="{DynamicResource MainBackgroundColor}">
                <TextBlock 
                    Padding="5"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource AlternativeTextBlock}"
                    Text="TOTAL"
                    VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <ItemsControl ItemsSource="{Binding Habits, UpdateSourceTrigger=PropertyChanged}"
                          Height="600"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderThickness="1 1 0 1"
                                    Height="50" Width="100"
                                    Style="{DynamicResource CellBorder}"
                                    Background="{Binding BackgroundColor}">
                                <TextBlock 
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource BaseTextBlock}"
                                    Text="{Binding Habit.CountDays}"
                                    VerticalAlignment="Center">
                                </TextBlock>
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding CreateHabitCommand}"/>
                                </Border.InputBindings>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
